<!DOCTYPE HTML>
<!--
	Ethereal by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>LabWork | Brendan O'Leary</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

	<div id="page-wrapper">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Panel (Banner) -->
				<section class="panel banner right">
					<div class="content color0 span-3-75">
						<h1 class="major">Brendan O'Leary</h1>
						<p>
						My entire career, my passion has been driven by the ability to help make engineers' lives better, enabling them to do their best work. 
						<br/><br/>
						Originally this was as an engineering and product manager at several software companies, but more recently, I've been privileged to work on developer tooling directly at GitLab.
						</p>
						<ul class="actions">
							<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
						</ul>
					</div>
					<div class="image filtered span-1-75" data-position="25% 25%">
						<img src="images/headshot2.png" alt="" />
					</div>
				</section>

				<section class="panel spotlight small left color1" id="first">
					<div class="content">
						<h2 class="major">At GitLab</h2>
						<ul>
							<li>
								<a href="#speaking">Speaking &amp; Talks</a>
							</li>
							<li>
								<a href="#videos">Videos</a>
							</li>
							<li>
								<a href="#writing">Writing</a>
							</li>
							<li>
								<a href="#contribute">Everyone Can Contribute</a>
							</li>
						</ul>
						<h2 class="major">Outside of GitLab</h2>
						<ul>
							<li>
								<a href="#homeautomation">Home Automation</a>
							</li>
							<li>
								<a href="#side">Side Projects</a>
							</li>
						</ul>
					</div>
				</section>

				<!-- Panel (Spotlight) -->
				<section class="panel spotlight large left color2" id="speaking">
						<div class="content span-5">
							<h2 class="major">Speaking &amp; Talks</h2>
						<h4>
							Failure is not an option: <br/>
							What Apollo 11 teaches us about DevSecOps
						</h4>
						<p>
							Many software development professionals think of themselves as innovators who explore new and exciting frontiers. 
							Concepts that may be considered innovations are ideas that originated decades ago when humans strived to explore the REAL final frontier: space. 
							<br/>
							In this talk, we examine what we can learn from the Apollo program. 
							While shipping code directly into production might be scary, imagine if that code was shipped into the vacuum of space and could only use 24K of storage and 1K of memory.
						</p>
					</div>
					<div class="vcentcont span-6">
						<iframe height="315" src="https://www.youtube.com/embed/cRGjw04ZA4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</section>

				<section class="panel spotlight medium left color2" id="first">
						<div class="content span-10">
							<h3 class="major">In Media</h3>
						<iframe height="450" src="https://www.youtube.com/embed/-eS2_raHa6Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</section>

				<section class="panel small color4-alt" id="videos">
					<div class="inner color4">
						<h2 class="major">Videos</h2>
						<p>
							At GitLab, everything is public by default.  I've been able to create several videos about how to use GitLab, how we work together, and what we plan to do in the future.
						</p>
						<ul class="contact-icons color1">
								<li class="icon solid fa-cloud">
									<a href="https://www.youtube.com/watch?v=rq4GZ_GybN8&t=666s" target="_blank">Kubernetes 101</a>
								</li>
								<li class="icon brands fa-github">
									<a href="https://www.youtube.com/watch?v=VYOXuOg9tQI" target="_blank">Migrating from GitHub to GitLab</a>
								</li>
								<li class="icon brands fa-gitlab">
									<a href="https://www.youtube.com/watch?v=pDXUYxdaEqE" target="_blank">Intro to GitLab Verify (CI)</a>
								</li>
								<li class="icon brands fa-jenkins">
									<a href="https://www.youtube.com/watch?v=3Wr3O6mY5VE" target="_blank">GitLab vs. Jenkins</a>
								</li>
							</ul>
					</div>
				</section>

				<!-- Panel -->
					<section class="panel small color3-alt" id="writing">
						<div class="inner">
							<h2 class="major">Writing</h2>
							<p>
								Technical blogs can become very dry and rote.  What if we could make technical writing fun again?  
								Learning by doing is how most folks learn technology.  And having a fun problem to solve is the way to make sure you can apply technical concepts to all kinds of issues.  
								I try to remember that in all of my writing.
							</p>
							<ul>
								<li style="margin-bottom: 1rem;">
									<a href="https://about.gitlab.com/blog/2018/06/29/introducing-auto-breakfast-from-gitlab/" target="_blank">
									<span class="icon solid fa-coffee">
									<span class="label">Breakfast</span></span>
									Introducing Auto Breakfast from GitLab
									</a>
								</li>
								<li style="margin-bottom: 1rem;">
									<a href="https://about.gitlab.com/blog/2018/02/08/using-gitlab-to-manage-house-renovation-priorities/" target="_blank">
									<span class="icon solid fa-wrench">
									<span class="label">Home Reno</span></span>
									Using GitLab to manage home renovation priorities
									</a>
								</li>
								<li style="margin-bottom: 1rem;">
									<a href="https://about.gitlab.com/blog/2019/08/28/building-build-images/" target="_blank">
									<span class="icon solid fa-building">
									<span class="label">Meta CI/CD</span></span>
									Getting [meta] with GitLab CI/CD: Building build images
									</a>
								</li>
								<li style="margin-bottom: 1rem;">
									<a href="https://medium.com/gitlab-magazine/ci-cd-all-the-things-pihole-625a0ceaf12" target="_blank">
									<span class="icon brands fa-pied-piper-hat">
									<span class="label">CI/CD all the things</span></span>
									CI/CD all the things: Pi-hole
									</a>
								</li>
							</ul>
						</div>
					</section>

				<!-- Panel -->
					<section class="panel color2-alt" id="contribute">
						<div class="intro">
							<h2 class="major">Contributing</h2>
							<p>
								GitLab's mission is "everyone can contribute."  I've always taken that very literally - and contribute well beyond my role.  
								Even though GitLab has hired over 800 additional team-members since I started, I still find ways to contribute to GitLab and our wider community.
							</p>
						</div>
						<div class="inner">
							<div class="span-2-75">
								<h3 class="major">Code</h3>
								I've contributed to 
								<a href="https://gitlab.com/gitlab-org/gitlab/merge_requests?scope=all&utf8=%E2%9C%93&state=merged&author_username=brendan" target="_blank">the GitLab codebase</a>,
								our <a href="https://gitlab.com/gitlab-org/gitlab-docs/merge_requests?scope=all&utf8=✓&state=merged&author_username=brendan">documentation</a>, 
								all parts of our 
								<a href="https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests?scope=all&utf8=✓&state=merged&author_username=brendan">handbook and marketing site</a>, and even 
								<a href="https://gitlab.com/groups/gitlab-com/gl-infra/-/merge_requests?scope=all&utf8=✓&state=merged&author_username=brendan">infrastructure projects</a>. 
								<br/><br/>
								<h3 class="major">Everyone Can Contribute</h3>
								<ul>
									<li>Facilitated <a href="https://youtu.be/bKS6gJtTZes?t=327" target="_blank">Sid's AMA live stream</a> the day of GitHub's acquisition</li>
									<li>Created <a href="https://gitlabtheme.com">gitlabtheme.com</a> as a list of GitLab-brand inspired themes for various tools</li>
									<li>Created <a href="https://gitlab.com/allthethings">gitlab.com/allthethings</a> to show GitLab used to deploy all types of code to all kinds of deployment environments</li>
									<li>A <a href="https://about.gitlab.com/events/gitlab-contribute/#ambassadors">GitLab Contribute Ambassador</a> in New Orleans and returning for Prague.</li>
								</ul>
							</div>
						</div>
					</section>

			<section class="panel small color4-alt" id="homeautomation">
				<div class="inner color4">
					<h2 class="major">Home Automation</h2>
					<p>
						One of the fun things I like to do with technology is to make my life simpler at home through automation.
					</p>
					<p>
						For example, working from home with four small children can be especially challenging.  
						To handle this, I use a color-changing light bulb outside of my office, tied to my Alexa so that I can 
						show red, yellow, or green to the outside world.  That way (in theory, at least), 
						I can take important calls undisturbed by a <a href="https://www.youtube.com/watch?v=m3ktsl6_Rpg" target="_blank">tiny human</a>.
					</p>
					<p>
						I also used GitLab CI/CD to automate updates to my local DNS server and my RetroPi gaming system.
					</p>
				</div>
			</section>

			<section class="panel small color3-alt" id="side">
				<div class="inner">
					<h2 class="major">Side Projects</h2>
					<p>
						Most of the side projects - especially my most successful one, listMe, I come by "honestly."  That is to say, they scratched my own itch...which is the best way to build anything in tech.
					</p>
					<ul class="contact-icons color1">
							<li class="icon solid fa-clipboard-list">
								<a href="https://listme.chat/" target="_blank">listMe - Simple lists in Slack</a>
							</li>
							<li class="icon solid fa-question-circle">
								<a href="https://getquizme.com/" target="_blank">quizMe - Online flashcards</a>
							</li>
							<li class="icon brands fa-hacker-news">
								<a href="https://hnsuite.com/" target="_blank">Hacker News Suite - An extension to make HN a little nicer</a>
							</li>
							<li class="icon solid fa-chart-bar">
								<a href="https://learningtableau.com/" target="_blank">Learning Tableau - Site redesign</a>
							</li>
						</ul>
				</div>
			</section>

				<!-- Copyright -->
					<div class="copyright">&copy; Brendan O'Leary.</div>

			</div>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
